[package]
name = "mlua-rdkafka"
version = "0.1.4"
authors = ["David Rauschenbach <david@megalithic.llc>"]
homepage = "https://on-prem.net"
edition = "2021"
license = "MIT"
keywords = ["lua", "kafka"]
categories = ["api-bindings"]
repository = "https://gitlab.com/megalithic-llc/mlua-rdkafka.git"
description = "Lua bindings for rdkafka."

[dev-dependencies]
log = "0.4.22"
tokio = { version="1.41.0", features = ["full"] }
tokio-test = "0.4.4"

[dependencies]
bstr = "1.10.0"
mlua = "0.10.0"
rdkafka = "0.36.2"

[features]
lua54 = ["mlua/lua54", "mlua/async", "mlua/send", "mlua/serialize", "mlua/vendored"]
lua53 = ["mlua/lua53", "mlua/async", "mlua/send", "mlua/serialize", "mlua/vendored"]
lua52 = ["mlua/lua52", "mlua/async", "mlua/send", "mlua/serialize", "mlua/vendored"]
lua51 = ["mlua/lua51", "mlua/async", "mlua/send", "mlua/serialize", "mlua/vendored"]
luajit = ["mlua/luajit", "mlua/async", "mlua/send", "mlua/serialize", "mlua/vendored"]
luajit52 = ["mlua/luajit52", "mlua/async", "mlua/send", "mlua/serialize", "mlua/vendored"]
